<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 500px;
            background-color: rgb(157, 197, 197);
            padding: 80px 0 0 80px;
        }
        header>div{
            width: 40%;
            height: 300px;
            background-color: yellow;
            display: inline-block;
            margin-right: 20px;
        }
        section{
            width: 100%;
            height: 500px;
            background-color: rgb(180, 197, 157);
            padding: 80px 0 0 80px;
            border-bottom: 2px solid black;
        }
        section>div{
            width: 40%;
            height: 300px;
            background-color: yellow;
            display: inline-block;
            margin-right: 20px;
        }
        
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header>
        <div data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" data-aos-delay="5000"></div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="top-center" data-aos-delay="5000"></div>
    </header>
    <section>
        <div data-aos="fade-up"
        data-aos-anchor-placement="center-center" data-aos-delay="500"></div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="center-center" data-aos-delay="5000"></div>
    </section>
    <section>
        <div data-aos="fade-up"
        data-aos-anchor-placement="bottom-center" data-aos-delay="5000"></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <section>
        <div></div>
        <div></div>
    </section>
    <footer>
        <div>
        </div>
        <div></div>
    </footer>
</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</html>